('E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\build\\main\\PYZ-00.pyz',
 [('EOB',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\EOB.py',
   'PYMODULE'),
  ('EOB_CLAIM',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\EOB_CLAIM.py',
   'PYMODULE'),
  ('EOB_UHC',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\EOB_UHC.py',
   'PYMODULE'),
  ('FromCsvToIncome',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\FromCsvToIncome.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('openpyxl',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('xlsxwriter',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_rel',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_rel.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_structure',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_structure.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_types',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_types.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'E:\\Code\\Jobs\\NewYorkAcupunctureChiropractic\\EOBReceiveFeesFromUnitedHealth\\EOBReceiveFeesFromUnitedHealth\\.venv\\Lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\demki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
